{
  "devDependencies": {
    "@types/node": "^14.11.2",
    "gts": "^3.1.0",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "ts-node --project tsconfig.json src/index.ts",
    "start:watch": "nodemon npm run start",
    "lint": "gts lint",
    "lint:fix": "npm run lint -- --fix",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  }
}
